[Unit]
Description=JitterTrap Network Analysis Server
Documentation=https://github.com/acooks/jittertrap
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/jt-server -p 8080 -r /usr/share/jittertrap/html

# Security: Run as dedicated user with minimal capabilities
User=jittertrap
Group=jittertrap

# Required capabilities (cannot be dropped due to interface-switch feature)
# CAP_NET_RAW: Required for pcap packet capture on interface switch
# CAP_NET_ADMIN: Required for netem qdisc operations (impairment injection)
# CAP_SYS_NICE: Required for SCHED_FIFO real-time scheduling on thread restart
# Note: Add CAP_NET_BIND_SERVICE if changing to port < 1024
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN CAP_SYS_NICE

# Drop all other capabilities
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN CAP_SYS_NICE

# Additional hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=no

# Allow writing pcap files
ReadWritePaths=/tmp/jittertrap

# Restart policy
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
