======================================================================
TCP FLOW CONTROL PARAMETER SWEEP ANALYSIS
======================================================================

SUMMARY STATISTICS
----------------------------------------
Total experiments:        2592
Successful:               2592
Failed:                   0
With zero-window events:  1659 (64.0%)

THROUGHPUT
----------------------------------------
Mean:  1848 KB/s
Min:   198 KB/s
Max:   14839 KB/s

STARVATION THRESHOLDS
----------------------------------------
The oversubscription ratio at which zero-window events begin:

    Buffer     Delay      Capacity   Threshold   Oversub
   (bytes)      (ms)        (KB/s)      (MB/s)     Ratio
------------------------------------------------------------
     16384         1          4000       10.00      2.6x
     16384         2          2000        2.00      1.0x
     16384         3          1333        2.00      1.5x
     16384         5           800        2.00      2.6x
     16384         7           571        2.00      3.6x
     16384        10           400        2.00      5.1x
     16384        15           267        2.00      7.7x
     16384        20           200        2.00     10.2x
     32768         1          4000        5.00      1.3x
     32768         2          2000        2.00      1.0x
     32768         3          1333        2.00      1.5x
     32768         4          1000       10.00     10.2x
     32768         5           800        2.00      2.6x
     32768         6           667       10.00     15.4x
     32768         7           571        2.00      3.6x
     32768         8           500       10.00     20.5x
     32768        10           400        2.00      5.1x
     32768        12           333       10.00     30.7x
     32768        15           267        2.00      7.7x
     32768        20           200        2.00     10.2x
     65536         1          4000        5.00      1.3x
     65536         2          2000        2.00      1.0x
     65536         3          1333        2.00      1.5x
     65536         4          1000       10.00     10.2x
     65536         5           800        2.00      2.6x
     65536         6           667       10.00     15.4x
     65536         7           571        2.00      3.6x
     65536         8           500       10.00     20.5x
     65536        10           400        2.00      5.1x
     65536        12           333       10.00     30.7x
     65536        15           267        2.00      7.7x
     65536        20           200        2.00     10.2x
    131072         1          4000        5.00      1.3x
    131072         2          2000        2.00      1.0x
    131072         3          1333        2.00      1.5x
    131072         4          1000       10.00     10.2x
    131072         5           800        2.00      2.6x
    131072         6           667       10.00     15.4x
    131072         7           571        2.00      3.6x
    131072         8           500       10.00     20.5x
    131072        10           400        2.00      5.1x
    131072        12           333       10.00     30.7x
    131072        15           267        2.00      7.7x
    131072        20           200        2.00     10.2x
    262144         1          4000        5.00      1.3x
    262144         2          2000        2.00      1.0x
    262144         3          1333        2.00      1.5x
    262144         4          1000       10.00     10.2x
    262144         5           800        2.00      2.6x
    262144         6           667       10.00     15.4x
    262144         7           571        2.00      3.6x
    262144         8           500       10.00     20.5x
    262144        10           400        2.00      5.1x
    262144        12           333       10.00     30.7x
    262144        15           267        2.00      7.7x
    262144        20           200        2.00     10.2x
    524288         1          4000        5.00      1.3x
    524288         2          2000        4.00      2.0x
    524288         3          1333        2.00      1.5x
    524288         4          1000       10.00     10.2x
    524288         5           800        2.00      2.6x
    524288         6           667       10.00     15.4x
    524288         7           571        2.00      3.6x
    524288         8           500       10.00     20.5x
    524288        10           400        2.00      5.1x
    524288        12           333       10.00     30.7x
    524288        15           267        2.00      7.7x
    524288        20           200        2.00     10.2x

KEY FINDINGS
----------------------------------------
- Average oversubscription threshold: 8.6x receiver capacity
- Buffer size effect on threshold:
    16,384 bytes: 4.3x average threshold
    32,768 bytes: 9.2x average threshold
    65,536 bytes: 9.2x average threshold
    131,072 bytes: 9.2x average threshold
    262,144 bytes: 9.2x average threshold
    524,288 bytes: 9.2x average threshold

======================================================================